# param4spring

./: README.md  pom.xml
param4spring-core/: pom.xml
param4spring-core/src/main/java/org/ext4spring/parameter/: Cache.java  DefaultParameterBeanRegistry.java  DefaultParameterBeanResolver.java  DefaultParameterBeanService.java  DefaultParameterResolver.java  DefaultParameterService.java  ParameterBeanFactory.java  ParameterBeanRegistry.java  ParameterBeanResolver.java  ParameterBeanService.java  ParameterResolver.java  ParameterService.java  SpringComponents.java
param4spring-core/src/main/java/org/ext4spring/parameter/annotation/: Formats.java  Parameter.java  ParameterBean.java  ParameterComment.java  ParameterQualifier.java  ParameterValidation.java
param4spring-core/src/main/java/org/ext4spring/parameter/aop/: DefaultParameterAdvice.java  ParameterAdvice.java  ParameterJavaBeanPointcut.java
param4spring-core/src/main/java/org/ext4spring/parameter/converter/: Converter.java  ConverterFactory.java  DefaultConverterFactory.java  PropertiesConverter.java
param4spring-core/src/main/java/org/ext4spring/parameter/converter/json/: JSONConverter.java  JSONConverterFactory.java
param4spring-core/src/main/java/org/ext4spring/parameter/converter/simple/: ByteConverter.java  CharacterConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  ShortConverter.java  SimpleConverterFactory.java  StringConverter.java
param4spring-core/src/main/java/org/ext4spring/parameter/converter/tv/: TVConverter.java  TVConverterFactory.java
param4spring-core/src/main/java/org/ext4spring/parameter/dao/: AbstractParameterRepository.java  EnvironmentParameterRepository.java  JdbcParameterRepository.java  ParameterRepository.java  PropertyParameterRepository.java
param4spring-core/src/main/java/org/ext4spring/parameter/example/: ApplicationSettings.java
param4spring-core/src/main/java/org/ext4spring/parameter/exception/: LengthOutOfBoundsValidationException.java  ParameterConverterException.java  ParameterException.java  ParameterUndefinedException.java  ParameterValidationException.java  ReadOnlyValidationException.java  RepositoryNotFoundException.java  RequiredValidationException.java  ValueOutOfBoundsValidationException.java
param4spring-core/src/main/java/org/ext4spring/parameter/model/: Metadata.java  Operation.java  ParameterBeanMetadata.java  ParameterMetadata.java  RepositoryMode.java
param4spring-core/src/main/java/org/ext4spring/parameter/validation/: DefaultParameterValidator.java  DefaultParameterValidatorFactory.java  ParameterValidator.java  ParameterValidatorFactory.java
param4spring-core/src/main/resources/: param4springSchemaHsql.sql
param4spring-core/src/test/java/org/ext4spring/parameter/: AutoproxiedParameterBeanTest.java  CachedParameterOperationsTest.java  DefaultParameterBeanResolverTest.java  DefaultParameterBeanServiceTest.java  DefaultParameterResolverTest.java  DefaultParameterServiceTest.java  DefaultParameterValidatorTest.java  FactoryParameterBeanTest.java  JdbcParameterRepositoryTest.java  MockParameterRepository.java  NoAOPParameterBeanTest.java  TestBase.java  TestUtil.java
param4spring-core/src/test/java/org/ext4spring/parameter/converter/: AbstractConverterTest.java  JSONConversionTest.java  PropertiesConverterTest.java  SimpleConversionTest.java  SimpleConverterFactoryTest.java  TVConverterTest.java
param4spring-core/src/test/java/org/ext4spring/parameter/model/: ParameterMetadataTest.java
param4spring-core/src/test/resources/: applicationSettings.properties  applicationSettings.sql  testAutoproxiedHsqlContext.xml  testAutoproxyContext.xml  testCachedContext.xml  testFactoryContext.xml  testHsqlContext.xml  testNoAOPContext.xml
